{
  "name": "A-soul工具箱",
  "description": "为一个魂提供全方位A-soul相关信息推送与工具",
  "version": "0.1",
  "manifest_version": 2,
  "background": {
    "page": "html/background.html"
  },
  "browser_action": {
    "default_icon": "images/logo.png",
    "default_title": "A-soul Tools",
    "default_popup": "html/popup.html"
  },
  "options_page": "html/options.html",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "notifications",
    "unlimitedStorage",
    "contextMenus",
    "cookies",
    "declarativeContent",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["*://t.bilibili.com/*"],
      "css": [
        "css/show-all-liver.css"
      ],
      "js": [
        "js/execute-js/bilibili-index.js",
        "js/execute-js/show-all-liver.js"
      ],
      "run_at": "document_end"
    },
    {
      "all_frames": true,
      "matches": ["*://www.bilibili.com/video/*"],
      "js": [
        "js/execute-js/video-tool.js",
        "js/execute-js/short-url.js"
      ],
      "run_at": "document_end"
    },
    {
      "all_frames": true,
      "matches": ["*://www.bilibili.com/"],
      "js": [
        "js/execute-js/bilibili-home.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "/images/logo.png",
    "32": "/images/logo.png",
    "48": "/images/logo.png",
    "128": "/images/logo.png"
  }
}